<a href="https://colab.research.google.com/github/karendu8180/Data612/blob/main/Karen_Du_Assignment02.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Assignment for Week 2

## Purpose:     
This assignment is intended to help you do the following:   
1.	Modify and add information on the dataset by adding and calculating new columns     
2.	Work with dates in a dataset       
3.	Learn how to write and save your work as a csv file from Jupyter Notebook.

## Action Items:       
â€¢	Create a new column using the date column.     
  1. Find the maximum date of your data.     
  2. Subtract all the dates on the column from the maximum date.       
  3. Convert the number of days into number of months.       
  4. Save the result on a new column and add to the data set.        
  5. Save the dataset as a csv file.        
  6. Upload the assignment on your GitHub account and Update the README file where you explain everything you did.

In [77]:
import pandas as pand 
import pandas as pd
import numpy as np

df = pand.read_csv ('https://raw.githubusercontent.com/frankData612/data_612/master/State_Drug_Utilization_Data_2010/State_Drug_Utilization_Data_2010.csv')

In [78]:
#Show the .head() of the data set.
df.head()

   Unnamed: 0 Utilization Type  ...             Location          NDC
0      128037             MCOU  ...  (31.1801, -91.8749)  37205013705
1      491755             FFSU  ...  (39.3498, -75.5148)  62756076388
2     2568076             FFSU  ...  (44.2853, -99.4632)  46987032311
3      491263             FFSU  ...  (43.3504, -84.5603)    781518501
4      836489             FFSU  ...                  NaN  51552080906

[5 rows x 21 columns]

In [79]:
#Find the maximum date of your data.
df["Quarter Begin Date"] = pd.to_datetime(df["Quarter Begin Date"])

date= df ['Quarter Begin Date'].max()

date

Timestamp('2010-10-01 00:00:00')

In [80]:
#Subtract all the dates on the column from the maximum date.
df['difference']= (df ['Quarter Begin Date'].max()-df ['Quarter Begin Date']).dt.days

df.difference

0           0
1         273
2         183
3           0
4         183
         ...
156215    183
156216      0
156217      0
156218      0
156219    273
Name: difference, Length: 156220, dtype: int64

In [81]:
#Convert the number of days into number of months.
df['daytomonth']=(df['difference']/30)

df['daytomonth']

0         0.0
1         9.1
2         6.1
3         0.0
4         6.1
         ...
156215    6.1
156216    0.0
156217    0.0
156218    0.0
156219    9.1
Name: daytomonth, Length: 156220, dtype: float64

In [82]:
#Save the result on a new column and add to the data set.
df

        Unnamed: 0 Utilization Type State  ...          NDC  difference  daytomonth
0           128037             MCOU    MA  ...  37205013705           0         0.0
1           491755             FFSU    FL  ...  62756076388         273         9.1
2          2568076             FFSU    UT  ...  46987032311         183         6.1
3           491263             FFSU    MN  ...    781518501           0         0.0
4           836489             FFSU    XX  ...  51552080906         183         6.1
...            ...              ...   ...  ...          ...         ...         ...
156215     2752214             MCOU    XX  ...  63868001701         183         6.1
156216     2519195             MCOU    MI  ...    121048910           0         0.0
156217      815768             MCOU    MD  ...  60432013325           0         0.0
156218     2029158             FFSU    DE  ...     88110947           0         0.0
156219     2799238             FFSU    DE  ...     29152725         273         9.1

[156220 rows x 23 columns]

In [85]:
#Save the dataset as a csv file
df.to_csv('df_clean.csv', index=False)